<!DOCTYPE html>
<html>
<head>
  <!-- LP1-Webography -->

  <title>Webography</title>
  <meta charset="UTF-8">
  <meta name="keywords" content="HTML, Resources, Assignment">
  <meta name="description" content="Assignment for learning plan one, HTML resources.">
<style>
    li {
      display: inline;
      padding: 5px;
      margin: 10px;
            }
    body {
      background-color: #F2E0FA;
      font-family: sans-serif; 
      font-size: 14pt;
      }   
    h1 {
      text-align: center;
      color: #F03656;
      }
    nav {
      font-family: monospace;
      font-size: 20px;
      width: 100%;
      height: 800xp;
      background-color: floralwhite;
    }
    a:link {
      color: blue
      }
    a:visited {
      color: #8C7BC5}
    a:hover {
      color: #ED3C77
      }
    a:active {
      color: #8C7BC5
      }
  </style>
</head>

<body >
  <h1>Webography</h1>
  <div id= "navigation">
      <nav>
        <ul style="text-align: center; font-weight: bold" >
        <li><a href= "index.htm">Home</a></li>
        <li><a href="webography.htm">Webography</a></li>
        <li><a href="Resume.htm">Resume</a></li>
        <li>Contact</li>
        <li>XML Demo</li>
        </ul>
      </nav>
      </div>
  <hr />

  <h2>10 Must Have HTML Resources</h2>

  <ul>
    <li><a href="https://www.peoi.org/Courses/Coursesen/htmlbasics" target="_blank">www.peoi.org</a></li>

    <li><a href="https://www.w3schools.com/" target="_blank">www.w3schools.com </a></li>

    <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank">https://developer.mozilla.org</a></li>

    <li><a href="https://www.geeksforgeeks.org/html5-introduction/" target="_blank">www.geeksforgeeks.org</a></li>

    <li><a href="https://www.learn-html.org/" target="_blank">https://www.learn-html.org</a></li>

    <li><a href="https://html.com/attributes/" target="_blank">https://html.com</a></li>

    <li><a href="https://www.tutorialspoint.com/How-to-set-background-color-in-HTML" target="_blank">https://www.tutorialspoint.com </a></li>

    <li><a href="https://blog.hubspot.com/website/change-text-color-css" target="_blank">https://blog.hubspot.com</a></li>

    <li><a href="https://web.dev/learn/html/lists/" target="_blank">https://web.dev</a></li>

    <li><a href="https://html.spec.whatwg.org/multipage/" target="_blank">https:html.spec.whatwg.org</a></li>
  </ul>

  <h3><b>Brief Explanations for the Web Site Resources
  Listed</b></h3>

  <p><b><a href="https://www.peoi.org/Courses/Coursesen/htmlbasics" target="_blank">www.peoi.org </a></b><br />This website is a great resource for tags, formatting images, and forms. 
 </p>
  <p><b><a href="https://www.w3schools.com/" target="_blank">www.w3schools.com </a></b><br />This page is a great resource for tutorials and references. They also provide you with a space to practice and implement <b>HTML. </b>
 </p>
  <p><b><a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank">https://developer.mozilla.org</a></b><br />This website has a ton of resources for understanding elements of <b>HTML</b>. This site also has a search bar where you can type a bit of code into and it breaks down the meaning of the code, how to use it, Ect. There is an interactive area to test the code and see what happens in real time. 
 </p>
  <p><b><a href="https://www.geeksforgeeks.org/html5-introduction/" target="_blank">www.geeksforgeeks.org </a></b><br />This website is a great resource for not only <b>HTML5</b> but also other languages like <b>Java</b>, <b>Python</b>, <b>JavaScript</b>,<b> C++</b> and more! There are many tutorials and courses as well. 
 </p>
  <p><b><a href="https://www.learn-html.org/" target="_blank">https://www.learn-html.org</a></b><br />This website gives you step by step tutorials of <b>HTML</b> as well as more advanced tutorials. They also have beginner and advanced tutorials of <b>CSS</b>. 
 </p>
  <p><b><a href="https://html.com/attributes/" target="_blank">https://html.com</a></b><br />This website offers you what features of <b>HTML</b> are deprecating and what to use in replacement of those elements. There are separate pages of new additions of <b>HTML5</b> as well as what is no longer supported in <b>HTML5</b>.
 </p>
  <p><b><a href="https://www.tutorialspoint.com/How-to-set-background-color-in-HTML" target="_blank">https://www.tutorialspoint.com </a></b><br />his website is a great resource for elements of <b>HTML</b>. There are multiple examples on each topic and a place to practice and see in real time how the code works. There is also a page dedicated to depreciating features and replacements for them.
 </p>
  <p><b><a href="https://blog.hubspot.com/website/change-text-color-css" target="_blank">https://blog.hubspot.com</a></b><br />his is a great resource for understanding how to change color using <b>CSS</b>.
 </p>
  <p><b><a href="https://html.spec.whatwg.org/multipage/" target="_blank">https:html.spec.whatwg.org</a></b><br />This page gives you a few examples of other cool things <b>HTML</b> can do such as autocomplete for typing into a space. 
 </p>
  <p><b><a href="https://web.dev/learn/html/lists/" target="_blank">https://web.dev</a> </b><br /> This website runs through different elements of <b>HTML</b>. There are interactive sections that you can see how the code affects the outcome of the formatting. Some of the topics this site covers are metadata, document structure, semantic HTML, links, navigation, audio and video, and so much more.
 </p>


 <p><a href="#top">Top</a></p>
<p> &#169; Copyright 2015 | <a href="mailto:febert@student.morainepark.edu">Contact Me</a></p>
</body>
</html>